{
  "name": "wes-agent",
  "version": "0.1.0",
  "description": "Wes — an executive-communication coach that learns your recurring weaknesses from what you actually write and say. Desktop app (Granola-style call coaching) + CLI/Telegram gateways.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:cli": "tsx apps/cli/src/index.ts cli",
    "dev:telegram": "tsx apps/cli/src/index.ts telegram",
    "learn": "tsx apps/cli/src/index.ts learn",
    "learn:slack": "tsx apps/cli/src/index.ts slack",
    "dev:desktop": "npm run dev -w @wes/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run typecheck",
    "start": "tsx apps/cli/src/index.ts cli",
    "learn:granola": "tsx apps/cli/src/index.ts granola",
    "learn:import": "tsx apps/cli/src/index.ts import",
    "learn:refresh": "tsx apps/cli/src/index.ts refresh"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
